{
  "name": "lolodash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js --env.NODE_ENV=production",
    "dev": "webpack-dev-server --env.NODE_ENV=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bairuobing/lolodash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bairuobing/lolodash/issues"
  },
  "homepage": "https://github.com/bairuobing/lolodash#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {}
}
